<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>BaseProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BaseProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repositories>
		<repository>
			<id>TestingSoft_lib</id>
			<url>http://tools.testingsoft.com:8888/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>TestingSoft_Ext</id>
			<url>http://tools.testingsoft.com:8888/artifactory/ext-release-local</url>
		</repository>
	</repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.ts.taf</groupId>
			<artifactId>TsTaf</artifactId>
			<version>1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.ts.taf</groupId>
			<artifactId>TsTaf</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
